{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=...;Password=...;Data Source=(DESCRIPTION=(ADDRESS=(PORT=...)(HOST=...)(PROTOCOL=TCP))(CONNECT_DATA=(SID=...)));"
  },
  "AllowedHosts": "*"
}
